{
    "runtime": {
      "majorVersion": "8"
    },
    "command": "java -jar shaded-greeting-rest-service.jar",
    "startup": "120",
    "release": {
      "version": "latest",
      "build": "latest",
      "commit": "latest"
    },
    "notes": "Greeting Rest Service on ACCS"
  }
